MACHINE ??= 's32g399ardb3'
DISTRO ?= 'fsl-auto'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

# Parallelism Options
BB_NUMBER_THREADS = "32"
PARALLEL_MAKE = "-j 24"
DL_DIR = "/home/fduplan/downloads"
SSTATE_DIR = "/home/fduplan/sstate-cache"
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL ?= "http://git.freescale.com/source/"
SSTATE_MIRRORS ?= "file://.*/(.*)/(.*) file://${SSTATE_DIR}/native/\1/\2 \n"
# use xz to compress sstate
SSTATE_PKG_SUFFIX = "txz"
SSTATE_PKG_TARZIPPROG = "xz"
ACCEPT_FSL_EULA = "1"
DISTRO_FEATURES_append += "m7boot"
M7_BIN_DIR="/home/fduplan/Documents"
M7_BIN_NAMEFILE="StartApplication.bin"
M7_MAP_NAMEFILE="StartApplication.map"
